.modal-body-content {
    .labels {
        p {
            font-size: medium;
            font-weight: 800;
        }
    }

    .values {
        p {
            font-size: medium;
            font-weight: 400;
        }
    }
}
